<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contianer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scan_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/navbar"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="掃描條碼"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel_scan"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/zoomControls"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/zoomControls"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dp"
            android:text="Cancel"
            android:textSize="15sp"
            android:textStyle="bold" />
     
        <ZoomControls
            android:id="@+id/zoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <ToggleButton
            android:id="@+id/btn_falsh"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_cancel_scan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:textColor="#FF8000"
            android:textOff="閃光燈"
            android:textOn="關燈"
            android:textSize="15sp"
            android:textStyle="bold" />
        
    </RelativeLayout>

</FrameLayout>